# SeedWebApplication

./: SeedWebApplication.sln
SeedWebApplication/: Dockerfile  Program.cs  SeedWebApplication.csproj
SeedWebApplication/DTOs/: WeatherForecastDto.cs
SeedWebApplication/Data/: SeedData.cs
SeedWebApplication/Data/Context/: ApplicationDbContext.cs
SeedWebApplication/Data/Repos/: IWeatherForecastRepo.cs  WeatherForecastRepo.cs
SeedWebApplication/Entities/: BaseEntity.cs  WeatherForecast.cs
SeedWebApplication/Extensions/: AppExtensions.cs
SeedWebApplication/Properties/: launchSettings.json
